# spring-security-oidc-example

./: README.md  build.gradle
src/main/kotlin/org/hidetake/keycloaker/: App.kt  Example.kt
src/main/kotlin/org/hidetake/keycloaker/keycloak/: ApiConfiguration.kt  User.kt  UserService.kt  WebClientFactory.kt
src/main/kotlin/org/hidetake/oidc/: App.kt  UserController.kt
src/main/kotlin/org/hidetake/oidc/keycloak/: ApiConfiguration.kt  User.kt  UserService.kt  WebClientFactory.kt
src/main/resources/: application.yaml
