buildscript {
  repositories {
    jcenter()
    // TODO: remove when 2.0.0 is released
    maven { url 'https://repo.spring.io/libs-milestone' }
  }
  dependencies {
    classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.0.M7'
  }
}

plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.1.61'
}

// TODO: remove when 2.0.0 is released
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  jcenter()
  // TODO: remove when 2.0.0 is released
  maven { url 'https://repo.spring.io/libs-milestone' }
}

dependencies {
  compile 'org.jetbrains.kotlin:kotlin-stdlib'
  compile 'org.jetbrains.kotlin:kotlin-reflect'
  compile 'com.fasterxml.jackson.module:jackson-module-kotlin'

  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.springframework.boot:spring-boot-starter-webflux'
  compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
  compile 'org.springframework.boot:spring-boot-starter-security'
  compile 'org.springframework.security:spring-security-oauth2-client'
  compile 'org.springframework.security:spring-security-oauth2-jose'

  testCompile "org.springframework.boot:spring-boot-starter-test"
}
